NODE_ENV = 'development'
VITE_APP_BASE_TITLE = '本地使用'
VITE_APP_WARN_EASYMOCK_URL = 'http://49.232.143.65:9007'
VITE_APP_BASE_FILE_API = 'http://120.53.239.34/jr-oss/fileUpload'
VITE_APP_BASE_FILL_NAME = './sdduty/'
VITE_APP_BASE_WABSCOKET = 'ws://49.232.143.65:9007'
# 系统管理接口配置
 VITE_APP_SMS_MANAGER = 'http://49.232.143.65:9008'

# 天地图的token
  VITE_APP_TDT_TK = '68a866d2359f04eb6bce17b5f06e4159'

# 登录服务
  VITE_APP_BASE_LOGIN_API = 'http://49.232.143.65:9028'
# urlKey
  VITE_APP_BASE_URL_KEY = 5

