NODE_ENV = 'production'
VUE_APP_BASE_TITLE = '线上发布'
VUE_APP_WARN_EASYMOCK_URL = 'http://49.232.143.65:9007'
VUE_APP_BASE_FILE_API = 'http://120.53.239.34/jr-oss/fileUpload'
VUE_APP_BASE_FILL_NAME = '/sdduty/'
VUE_APP_BASE_WABSCOKET = 'ws://49.232.143.65:9007'
# 系统管理接口配置
 VUE_APP_SMS_MANAGER = 'http://49.232.143.65:9008'
# 天地图的token
  VUE_APP_TDT_TK = '68a866d2359f04eb6bce17b5f06e4159'

# 登录服务
  VUE_APP_BASE_LOGIN_API = 'http://49.232.143.65:9028'
# urlKey
  VUE_APP_BASE_URL_KEY = 56
